# fast-dev-platform-web

./: .classpath  .project  README.md  pom.xml
db/: fast-dev-platform-db.sql
src/main/java/: TT.java
src/main/java/fast/dev/platform/controller/: UserController.java
src/main/java/fast/dev/platform/controller/base/: BaseController.java
src/main/java/fast/dev/platform/dao/: UserDao.java
src/main/java/fast/dev/platform/entity/: User.java
src/main/java/fast/dev/platform/mapper/: UserMapper.java
src/main/java/fast/dev/platform/service/: UserService.java
src/main/java/fast/dev/platform/util/: CommonUtils.java  MD5Utils.java  TextUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
src/main/resources/fast/dev/platform/mapper/: UserMapper.xml
src/main/webapp/: base.html  home.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: forget-password.html  home.html  login.html  register.html
src/main/webapp/resources/components/angular-ui/ui-router/: angular-ui-router.min.js
src/main/webapp/resources/js/: app.js
src/test/java/: TTT.java
