log4j.rootLogger=INFO,stdout,allFile,todayAllFile,todayErrorFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
#log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.immediateFlush=true
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %-5p [%F:%L] - %m%n
log4j.appender.stdout.layout.conversionPattern=%p  %d{yyyy-MM-dd HH:mm:ss} -- %m -- %l%n

log4j.appender.allFile=org.apache.log4j.RollingFileAppender 
log4j.appender.allFile.file=${catalina.home}/logs/log_all.log
log4j.appender.allFile.append=true
log4j.appender.allFile.immediateFlush=true
log4j.appender.allFile.threshold=DEBUG
#log4j.appender.allFile.Encoding=UTF-8
log4j.appender.allFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.allFile.layout.conversionPattern=%d [%t] %-5p %c{2} %x - %m%n
log4j.appender.allFile.layout.conversionPattern=%p  %d{yyyy-MM-dd HH:mm:ss} -- %m -- %l%n
log4j.appender.allFile.maxFileSize=10MB
log4j.appender.allFile.maxBackupIndex=356

log4j.appender.todayAllFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.todayAllFile.file=${catalina.home}/logs/infoHistory/log_info_all.log
log4j.appender.todayAllFile.append=true
log4j.appender.todayAllFile.immediateFlush=true
log4j.appender.todayAllFile.threshold=DEBUG
#log4j.appender.todayAllFile.Encoding=UTF-8
log4j.appender.todayAllFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.todayAllFile.layout.conversionPattern=%d [%t] %-5p %c{2} %x - %m%n
log4j.appender.todayAllFile.layout.conversionPattern=%p  %d{yyyy-MM-dd HH:mm:ss} -- %m -- %l%n
log4j.appender.todayAllFile.datePattern='.'yyyy-MM-dd'.log'

log4j.appender.todayErrorFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.todayErrorFile.file=${catalina.home}/logs/errorHistory/log_error_all.log
log4j.appender.todayErrorFile.append=true
#log4j.appender.todayErrorFile.Encoding=UTF-8
log4j.appender.todayErrorFile.immediateFlush=true
log4j.appender.todayErrorFile.threshold=WARN
log4j.appender.todayErrorFile.layout=org.apache.log4j.PatternLayout 
#log4j.appender.todayErrorFile.layout.conversionPattern=%d [%t] %-5p %c{2} %x - %m%n
log4j.appender.todayErrorFile.layout.conversionPattern=%p  %d{yyyy-MM-dd HH:mm:ss} -- %m -- %l%n
log4j.appender.todayErrorFile.datePattern='.'yyyy-MM-dd'.log'

log4j.logger.fast.dev.platform=debug

# show sql log
log4j.logger.java.sql.Connection=debug,stdout    
log4j.logger.java.sql.Statement=debug,stdout   
log4j.logger.java.sql.PreparedStatement=debug,stdout 
# show run sql ResultSet
#log4j.logger.java.sql.ResultSet=debug,stdout  